<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40C4FF"
    tools:context=".search">

    <EditText
        android:id="@+id/enterWord"
        android:layout_width="285dp"
        android:layout_height="47dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Search Word in Oxford Dictionary"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <Button
        android:id="@+id/findBtn"
        android:layout_width="88dp"
        android:layout_height="81dp"
        android:background="@android:drawable/ic_search_category_default"
        android:onClick="requestApiButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterWord"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/definition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Definition"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findBtn"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="227dp"
        android:layout_height="77dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:text="Dictionary"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/enterWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toTopOf="@+id/enterWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oxfordicon" />

</androidx.constraintlayout.widget.ConstraintLayout>